-- Initial hi-rc.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hi-rc
version:             0.1.0.0
synopsis:            An IRC bot written in Haskell. 
-- description:         
homepage:            gebert.sexy
license:             GPL-3
license-file:        LICENSE
author:              Thomas Gebert
maintainer:          thomasgebert@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hi-rc
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , netwire
  hs-source-dirs:      src
  default-language:    Haskell2010
